user                api-service;
worker_processes    auto;
pid                 /run/nginx.pid;

events {
    worker_connections  1024;
    use                 epoll;
    multi_accept        on;
}

http {
    log_format              main  '[$time_local NGINX] - $remote_addr - $request $status $http_user_agent '
                                  '{"request_id": "$request_id"}';
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65;
    types_hash_max_size     2048;
    sendfile                on;
    include                 mime.types;
    default_type            application/octet-stream;
    access_log              /dev/stdout combined;

    # Prevent hostname spoofing...
    server {
        listen 80                       default_server;
        server_name                     jars;
        client_max_body_size            4G;
        underscores_in_headers          on;
        large_client_header_buffers     4 32k;

        # For future reference: turn off buffering to handle streaming/websockets
        location / {
            include                     proxy_params;
            proxy_http_version          1.1;
            proxy_set_header            Upgrade $http_upgrade;
            proxy_set_header            Connection "Upgrade";
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header            X-Forwarded-Proto $scheme;
            proxy_set_header            Host $http_host;
            proxy_redirect              off;
            proxy_buffering             on;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_headers_hash_max_size 512;
            proxy_pass                  http://unix:///tmp/wsgi.sock;
        }

    }
}
