[supervisord]
user=root
nodaemon=true

[program:gunicorn]
directory=/service/jars
autorestart=true
environment=HOME="/service/jars",USER="api-service"
command=/service/jars/.venv/bin/gunicorn --user api-service --name jars --workers 1 --bind unix:///tmp/wsgi.sock -m 007 wsgi:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
